---
title: ""
author: ""
draft: true
---

In [34]:
import pandas as pd

In [35]:
primary= pd.read_csv('/Users/sheebamoghal/Desktop/DSAN_5200/data_viz_final_project/sheeba/primary.csv', skiprows=1)
secondary=pd.read_csv('/Users/sheebamoghal/Desktop/DSAN_5200/data_viz_final_project/sheeba/secondary.csv',skiprows=1)
tertiary=pd.read_csv('/Users/sheebamoghal/Desktop/DSAN_5200/data_viz_final_project/sheeba/tertiary.csv',skiprows=1)

In [36]:
primary.head(5)

,country_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Argentina,2 583.3,2 708.0,2 975.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,8 582.1,9 378.1,9 099.4,8 591.2,9 242.0,9 258.0,9 527.2,10 020.5,10 157.1,10 759.6,11 362.0,12 672.5
2,Austria,NaN,NaN,NaN,9 872.6,10 864.0,11 111.2,11 692.2,12 495.4,12 677.5,13 127.8,13 683.7,14 029.2
3,Belgium,NaN,NaN,NaN,9 772.3,10 025.9,10 090.9,10 182.6,10 764.2,10 993.6,11 461.0,12 041.2,12 813.0
4,Bulgaria,NaN,NaN,NaN,2 455.6,2 710.3,2 981.8,2 861.9,3 174.4,3 372.9,3 831.2,4 557.3,5 211.3

In [37]:
secondary.head(5)

,country_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Argentina,3 890.3,3 905.5,4 401.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,10 973.4,11 414.9,11 167.5,10 769.1,11 668.8,11 732.9,12 278.6,11 658.9,12 539.7,14 181.4,14 146.5,15 437.4
2,Austria,NaN,NaN,NaN,14 132.2,15 040.4,15 035.5,15 481.8,16 573.7,16 604.8,16 718.2,17 371.3,17 478.3
3,Belgium,9 894.0,10 457.5,10 786.3,12 213.1,12 786.9,13 011.7,13 168.8,13 773.9,14 452.9,14 731.6,15 491.1,16 575.8
4,Bulgaria,NaN,NaN,NaN,2 888.1,3 190.0,3 483.2,3 422.1,3 740.8,4 112.7,4 654.1,5 513.1,6 232.4

In [38]:
# Assuming you have three DataFrames named primary, secondary, and tertiary
countries_primary = set(primary['country_name'])
countries_secondary = set(secondary['country_name'])
countries_tertiary = set(tertiary['country_name'])

common_countries = countries_primary.intersection(countries_secondary, countries_tertiary)

print("Common countries in all three DataFrames:")
print(common_countries)

Common countries in all three DataFrames:
{'Croatia', 'Slovak Republic', 'Finland', 'Israel', 'Japan', 'Portugal', 'Luxembourg', 'OECD - Average', 'Chile', 'Estonia', 'Greece', 'Türkiye', 'Poland', 'Bulgaria', 'Hungary', 'Korea', 'Belgium', 'Canada', 'New Zealand', 'Mexico', 'Norway', 'Switzerland', 'Slovenia', 'France', 'Colombia', 'Denmark', 'Romania', 'Australia', 'Germany', 'Costa Rica', 'Argentina', 'Sweden', 'Iceland', 'United Kingdom', 'Ireland', 'Austria', 'Lithuania', 'Netherlands', 'Italy', 'United States', 'Latvia', 'Czechia', 'Spain'}

In [39]:
common_countries = ['Croatia', 'Slovak Republic', 'Finland', 'Israel', 'Japan', 'Portugal', 'Luxembourg', 'OECD - Average', 'Chile', 'Estonia', 'Greece', 'Türkiye', 'Poland', 'Bulgaria', 'Hungary', 'Korea', 'Belgium', 'Canada', 'New Zealand', 'Mexico', 'Norway', 'Switzerland', 'Slovenia', 'France', 'Colombia', 'Denmark', 'Romania', 'Australia', 'Germany', 'Costa Rica', 'Argentina', 'Sweden', 'Iceland', 'United Kingdom', 'Ireland', 'Austria', 'Lithuania', 'Netherlands', 'Italy', 'United States', 'Latvia', 'Czechia', 'Spain']

# Subset each DataFrame with the common countries
primary = primary[primary['country_name'].isin(common_countries)]
secondary = secondary[secondary['country_name'].isin(common_countries)]
tertiary = tertiary[tertiary['country_name'].isin(common_countries)]

In [40]:
primary = primary.rename(columns={'Unnamed: 0': 'country_name', '2014': 'year1', '2018':'year2'})

primary.isna().sum()

country_name     0
2009            18
2010            14
2011            12
2012             3
2013             3
year1            4
2015             5
2016             3
2017             3
year2            3
2019             3
2020             4
dtype: int64

In [41]:
secondary = secondary.rename(columns={'Unnamed: 0': 'country_name', '2014': 'year1', '2018':'year2'})

secondary.isna().sum()

country_name     0
2009            29
2010            29
2011            26
2012             3
2013             3
year1            5
2015             5
2016             2
2017             2
year2            2
2019             2
2020             4
dtype: int64

In [42]:
tertiary = tertiary.rename(columns={'Unnamed: 0': 'country_name', '2014': 'year1', '2018':'year2'})

tertiary.isna().sum()

country_name     0
2009            17
2010            15
2011            12
2012             5
2013             4
year1            4
2015             5
2016             4
2017             3
year2            3
2019             3
2020             3
dtype: int64

In [43]:
primary = primary[['country_name', 'year1', 'year2']]
secondary = secondary[['country_name', 'year1', 'year2']]
tertiary = tertiary[['country_name', 'year1', 'year2']]

In [44]:
primary.head(10)

  country_name     year1     year2
0    Argentina       NaN       NaN
1    Australia   9 258.0  10 759.6
2      Austria  11 111.2  13 127.8
3      Belgium  10 090.9  11 461.0
4     Bulgaria   2 981.8   3 831.2
5       Canada   9 202.4  10 555.0
6        Chile   4 111.4   6 677.6
7     Colombia   2 654.8   3 340.4
8   Costa Rica       NaN       NaN
9      Croatia   4 801.7   6 353.4

In [45]:
primary = primary.applymap(lambda x: x.replace(' ', '') if isinstance(x, str) else x)

In [46]:
# Assuming 'primary' is your DataFrame
primary.dropna(inplace=True)  # This will drop rows with any missing values and modify 'primary' in place
primary.head(10)  # Display the first 10 rows of the modified DataFrame

   country_name    year1    year2
1     Australia   9258.0  10759.6
2       Austria  11111.2  13127.8
3       Belgium  10090.9  11461.0
4      Bulgaria   2981.8   3831.2
5        Canada   9202.4  10555.0
6         Chile   4111.4   6677.6
7      Colombia   2654.8   3340.4
9       Croatia   4801.7   6353.4
10      Czechia   5086.0   6614.0
11      Denmark  12199.4  12977.5

In [52]:
primary.to_csv('../sheeba/primary_1.csv', index=False)

In [54]:
secondary = secondary.applymap(lambda x: x.replace(' ', '') if isinstance(x, str) else x)
secondary.head(10)
secondary.dropna(inplace=True)  
secondary.head(10)

   country_name    year1    year2
1     Australia  11732.9  14181.4
2       Austria  15035.5  16718.2
3       Belgium  13011.7  14731.6
4      Bulgaria   3483.2   4654.1
5        Canada  12705.0  14474.3
6         Chile   4218.9   6534.7
7      Colombia   2673.5   3448.6
9       Croatia   4657.1   7166.1
10      Czechia   8167.0  11191.8
11      Denmark  13368.4  13295.3

In [55]:
secondary.to_csv('../sheeba/secondary_1.csv', index=False)

In [56]:
tertiary = tertiary.applymap(lambda x: x.replace(' ', '') if isinstance(x, str) else x)
tertiary.head(10)
tertiary.dropna(inplace=True)  
tertiary.to_csv('../sheeba/tertiary_1.csv', index=False)