---
title: ""
author: ""
draft: true
---

In [83]:
import pandas as pd
import numpy as np

In [84]:
df=pd.read_csv('code/govt_spend_primary.csv')

In [85]:
df.head(5)

,series_name,country_name,country_code,year,value
0,"Government expenditure per student, primary (%...",Caribbean small states,CSS,2004,10.442760
1,"Government expenditure per student, primary (%...",Central Europe and the Baltics,CEB,2004,14.679820
2,"Government expenditure per student, primary (%...",Euro area,EMU,2004,18.620425
3,"Government expenditure per student, primary (%...",European Union,EUU,2004,18.717250
4,"Government expenditure per student, primary (%...",High income,HIC,2004,18.523600

In [86]:
df=df.drop(columns=['country_code', 'series_name'])
df.head(10)

                                        country_name  year      value
0                             Caribbean small states  2004  10.442760
1                     Central Europe and the Baltics  2004  14.679820
2                                          Euro area  2004  18.620425
3                                     European Union  2004  18.717250
4                                        High income  2004  18.523600
5                          Late-demographic dividend  2004  13.777375
6                          Latin America & Caribbean  2004  10.003180
7  Latin America & Caribbean (excluding high income)  2004  10.222970
8             Latin America & Caribbean (IDA & IBRD)  2004   9.699475
9                                       OECD members  2004  18.620425

In [87]:
df1 = df.pivot(index='country_name', columns='year', values='value')
df1.reset_index(inplace=True)

In [88]:
df1.head(10)

year,country_name,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Africa Western and Central,NaN,7.90087,12.238305,NaN,11.645620,12.130290,10.917025,10.633625,12.891175,10.674580,NaN,NaN,NaN,NaN,NaN
1,Caribbean small states,10.442760,13.19130,NaN,13.284760,13.400815,16.718175,21.980130,21.566390,22.684550,23.162800,23.528220,22.178240,21.772930,23.44592,21.68464
2,Central Europe and the Baltics,14.679820,17.34336,23.201875,19.191810,21.418090,21.564240,22.166110,19.957590,19.293605,22.501625,19.884640,19.995390,20.290850,NaN,NaN
3,East Asia & Pacific,NaN,NaN,NaN,NaN,NaN,13.843710,12.393180,NaN,12.837160,15.354445,14.512445,NaN,NaN,NaN,NaN
4,East Asia & Pacific (IDA & IBRD),NaN,NaN,NaN,NaN,NaN,14.199450,12.383030,14.927510,11.002350,12.512775,10.691165,NaN,NaN,NaN,NaN
5,East Asia & Pacific (excluding high income),NaN,NaN,NaN,NaN,NaN,14.199450,12.383030,14.927510,11.002350,12.512775,NaN,NaN,NaN,NaN,NaN
6,Euro area,18.620425,18.70023,18.172645,19.040520,18.973370,21.275940,21.988400,20.859750,20.411770,21.388180,21.207960,21.677200,20.279965,NaN,NaN
7,Europe & Central Asia,NaN,NaN,NaN,20.362610,20.668285,21.829490,22.166110,21.236595,19.701470,22.115675,21.882630,21.589135,20.553325,NaN,NaN
8,European Union,18.717250,20.05468,21.580240,19.201205,20.709690,21.459055,21.931230,20.764880,20.056620,22.115675,21.207960,20.768525,20.269080,NaN,NaN
9,Heavily indebted poor countries (HIPC),NaN,NaN,NaN,NaN,NaN,NaN,10.565380,9.915710,10.077950,10.674580,NaN,NaN,NaN,NaN,NaN

In [89]:
df1.head(10)

year,country_name,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Africa Western and Central,NaN,7.90087,12.238305,NaN,11.645620,12.130290,10.917025,10.633625,12.891175,10.674580,NaN,NaN,NaN,NaN,NaN
1,Caribbean small states,10.442760,13.19130,NaN,13.284760,13.400815,16.718175,21.980130,21.566390,22.684550,23.162800,23.528220,22.178240,21.772930,23.44592,21.68464
2,Central Europe and the Baltics,14.679820,17.34336,23.201875,19.191810,21.418090,21.564240,22.166110,19.957590,19.293605,22.501625,19.884640,19.995390,20.290850,NaN,NaN
3,East Asia & Pacific,NaN,NaN,NaN,NaN,NaN,13.843710,12.393180,NaN,12.837160,15.354445,14.512445,NaN,NaN,NaN,NaN
4,East Asia & Pacific (IDA & IBRD),NaN,NaN,NaN,NaN,NaN,14.199450,12.383030,14.927510,11.002350,12.512775,10.691165,NaN,NaN,NaN,NaN
5,East Asia & Pacific (excluding high income),NaN,NaN,NaN,NaN,NaN,14.199450,12.383030,14.927510,11.002350,12.512775,NaN,NaN,NaN,NaN,NaN
6,Euro area,18.620425,18.70023,18.172645,19.040520,18.973370,21.275940,21.988400,20.859750,20.411770,21.388180,21.207960,21.677200,20.279965,NaN,NaN
7,Europe & Central Asia,NaN,NaN,NaN,20.362610,20.668285,21.829490,22.166110,21.236595,19.701470,22.115675,21.882630,21.589135,20.553325,NaN,NaN
8,European Union,18.717250,20.05468,21.580240,19.201205,20.709690,21.459055,21.931230,20.764880,20.056620,22.115675,21.207960,20.768525,20.269080,NaN,NaN
9,Heavily indebted poor countries (HIPC),NaN,NaN,NaN,NaN,NaN,NaN,10.565380,9.915710,10.077950,10.674580,NaN,NaN,NaN,NaN,NaN

In [90]:
missing_data = df1.isnull().sum()
print("Missing Data Column-wise:")
print(missing_data)

Missing Data Column-wise:
year
country_name     0
2004            22
2005            22
2006            27
2007            24
2008            18
2009            16
2010             3
2011             3
2012             2
2013            10
2014            17
2015            20
2016            23
2017            34
2018            34
dtype: int64

In [91]:
df1.columns

Index(['country_name',           2004,           2005,           2006,
                 2007,           2008,           2009,           2010,
                 2011,           2012,           2013,           2014,
                 2015,           2016,           2017,           2018],
      dtype='object', name='year')

In [92]:
columns_to_check = [2010, 2011, 2012]  
df1.dropna(subset=columns_to_check, inplace=True)

# Display the DataFrame after dropping rows
print(df1)

year                                       country_name       2004      2005  \
0                            Africa Western and Central        NaN   7.90087
1                                Caribbean small states  10.442760  13.19130
2                        Central Europe and the Baltics  14.679820  17.34336
4                      East Asia & Pacific (IDA & IBRD)        NaN       NaN
5           East Asia & Pacific (excluding high income)        NaN       NaN
6                                             Euro area  18.620425  18.70023
7                                 Europe & Central Asia        NaN       NaN
8                                        European Union  18.717250  20.05468
9                Heavily indebted poor countries (HIPC)        NaN       NaN
10                                          High income  18.523600  17.92028
13                                             IDA only        NaN       NaN
15                            Late-demographic dividend  13.777375       NaN
16                            Latin America & Caribbean  10.003180  10.53523
17               Latin America & Caribbean (IDA & IBRD)   9.699475   9.95862
18    Latin America & Caribbean (excluding high income)  10.222970  10.53523
19         Least developed countries: UN classification        NaN       NaN
20                                  Low & middle income        NaN       NaN
21                                           Low income        NaN       NaN
22                                        North America        NaN       NaN
23                                         OECD members  18.620425  18.49543
25                            Post-demographic dividend  19.583620  20.18979
26                             Pre-demographic dividend        NaN       NaN
28                                           South Asia        NaN       NaN
29                              South Asia (IDA & IBRD)        NaN       NaN
30                                   Sub-Saharan Africa        NaN       NaN
31                      Sub-Saharan Africa (IDA & IBRD)        NaN       NaN
32           Sub-Saharan Africa (excluding high income)        NaN       NaN
34                                                World        NaN       NaN

year       2006       2007       2008       2009       2010       2011  \
0     12.238305        NaN  11.645620  12.130290  10.917025  10.633625
1           NaN  13.284760  13.400815  16.718175  21.980130  21.566390
2     23.201875  19.191810  21.418090  21.564240  22.166110  19.957590
4           NaN        NaN        NaN  14.199450  12.383030  14.927510
5           NaN        NaN        NaN  14.199450  12.383030  14.927510
6     18.172645  19.040520  18.973370  21.275940  21.988400  20.859750
7           NaN  20.362610  20.668285  21.829490  22.166110  21.236595
8     21.580240  19.201205  20.709690  21.459055  21.931230  20.764880
9           NaN        NaN        NaN        NaN  10.565380   9.915710
10    19.017190  18.783270  18.375640  19.954780  21.890510  20.332765
13          NaN        NaN        NaN        NaN   7.981360   9.236710
15          NaN        NaN  17.432370  18.294490  19.594130  18.032870
16          NaN  11.567695  13.520840  15.485420  13.944935  13.039845
17          NaN  11.217290  12.923520  15.292355  13.680480  13.039845
18          NaN  12.537870  13.520840  15.144145  13.680480  14.042040
19          NaN        NaN        NaN        NaN   7.813115   8.915550
20          NaN        NaN        NaN        NaN  11.688120  12.211590
21          NaN        NaN        NaN        NaN   7.644870   9.755130
22          NaN        NaN        NaN        NaN  22.053410  20.852770
23    18.388225  18.447585  18.343780  21.061905  21.910870  20.808825
25    19.733000  19.210600  18.805680  21.314905  21.910870  20.764880
26          NaN        NaN        NaN        NaN  10.565380   9.236710
28          NaN        NaN        NaN   7.579230   9.293735  10.227995
29          NaN        NaN        NaN   7.579230   9.293735  10.227995
30          NaN        NaN        NaN        NaN  10.380550   9.490740
31          NaN        NaN        NaN        NaN  10.380550   9.490740
32          NaN        NaN        NaN        NaN  10.380550   9.490740
34          NaN        NaN        NaN        NaN  15.165030  15.406490

year       2012       2013       2014       2015       2016      2017  \
0     12.891175  10.674580        NaN        NaN        NaN       NaN
1     22.684550  23.162800  23.528220  22.178240  21.772930  23.44592
2     19.293605  22.501625  19.884640  19.995390  20.290850       NaN
4     11.002350  12.512775  10.691165        NaN        NaN       NaN
5     11.002350  12.512775        NaN        NaN        NaN       NaN
6     20.411770  21.388180  21.207960  21.677200  20.279965       NaN
7     19.701470  22.115675  21.882630  21.589135  20.553325       NaN
8     20.056620  22.115675  21.207960  20.768525  20.269080       NaN
9     10.077950  10.674580        NaN        NaN        NaN       NaN
10    20.056620  20.719230  19.907730  19.995390  20.305920       NaN
13    10.077950  10.128315        NaN        NaN        NaN       NaN
15    18.540380  19.499050        NaN  20.025175        NaN       NaN
16    13.905730  15.103750  14.386540  15.187480  15.222200       NaN
17    13.905730  14.419830  14.320055  15.187480  15.222200       NaN
18    12.716480  14.400335  14.386540  14.923180  15.222200       NaN
19     8.614915   9.956500        NaN        NaN        NaN       NaN
20    11.527230        NaN        NaN        NaN        NaN       NaN
21    10.077950  10.300130        NaN        NaN        NaN       NaN
22    20.522600  19.718670  19.788800  18.664005  19.859080       NaN
23    20.056620  20.795465  20.315375  19.995390  20.290850       NaN
25    20.056620  21.697075  21.137020  19.760640  20.295035       NaN
26    10.088385  10.674580        NaN        NaN        NaN       NaN
28     8.862590   9.791720  10.125075   9.172220        NaN       NaN
29     8.862590   9.791720  10.125075   9.172220        NaN       NaN
30    11.142550        NaN        NaN        NaN        NaN       NaN
31    11.142550        NaN        NaN        NaN        NaN       NaN
32    11.142550        NaN        NaN        NaN        NaN       NaN
34    14.860190  15.561800        NaN        NaN        NaN       NaN

year      2018
0          NaN
1     21.68464
2          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
13         NaN
15         NaN
16         NaN
17         NaN
18         NaN
19         NaN
20         NaN
21         NaN
22         NaN
23         NaN
25         NaN
26         NaN
28         NaN
29         NaN
30         NaN
31         NaN
32         NaN
34         NaN

In [93]:
df1.head(10)

year,country_name,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Africa Western and Central,NaN,7.90087,12.238305,NaN,11.645620,12.130290,10.917025,10.633625,12.891175,10.674580,NaN,NaN,NaN,NaN,NaN
1,Caribbean small states,10.442760,13.19130,NaN,13.284760,13.400815,16.718175,21.980130,21.566390,22.684550,23.162800,23.528220,22.178240,21.772930,23.44592,21.68464
2,Central Europe and the Baltics,14.679820,17.34336,23.201875,19.191810,21.418090,21.564240,22.166110,19.957590,19.293605,22.501625,19.884640,19.995390,20.290850,NaN,NaN
4,East Asia & Pacific (IDA & IBRD),NaN,NaN,NaN,NaN,NaN,14.199450,12.383030,14.927510,11.002350,12.512775,10.691165,NaN,NaN,NaN,NaN
5,East Asia & Pacific (excluding high income),NaN,NaN,NaN,NaN,NaN,14.199450,12.383030,14.927510,11.002350,12.512775,NaN,NaN,NaN,NaN,NaN
6,Euro area,18.620425,18.70023,18.172645,19.040520,18.973370,21.275940,21.988400,20.859750,20.411770,21.388180,21.207960,21.677200,20.279965,NaN,NaN
7,Europe & Central Asia,NaN,NaN,NaN,20.362610,20.668285,21.829490,22.166110,21.236595,19.701470,22.115675,21.882630,21.589135,20.553325,NaN,NaN
8,European Union,18.717250,20.05468,21.580240,19.201205,20.709690,21.459055,21.931230,20.764880,20.056620,22.115675,21.207960,20.768525,20.269080,NaN,NaN
9,Heavily indebted poor countries (HIPC),NaN,NaN,NaN,NaN,NaN,NaN,10.565380,9.915710,10.077950,10.674580,NaN,NaN,NaN,NaN,NaN
10,High income,18.523600,17.92028,19.017190,18.783270,18.375640,19.954780,21.890510,20.332765,20.056620,20.719230,19.907730,19.995390,20.305920,NaN,NaN

In [94]:
columns_to_extract = ['country_name', 2010, 2011, 2012]
df2 = df1[columns_to_extract]
print(df2)

year                                       country_name       2010       2011  \
0                            Africa Western and Central  10.917025  10.633625
1                                Caribbean small states  21.980130  21.566390
2                        Central Europe and the Baltics  22.166110  19.957590
4                      East Asia & Pacific (IDA & IBRD)  12.383030  14.927510
5           East Asia & Pacific (excluding high income)  12.383030  14.927510
6                                             Euro area  21.988400  20.859750
7                                 Europe & Central Asia  22.166110  21.236595
8                                        European Union  21.931230  20.764880
9                Heavily indebted poor countries (HIPC)  10.565380   9.915710
10                                          High income  21.890510  20.332765
13                                             IDA only   7.981360   9.236710
15                            Late-demographic dividend  19.594130  18.032870
16                            Latin America & Caribbean  13.944935  13.039845
17               Latin America & Caribbean (IDA & IBRD)  13.680480  13.039845
18    Latin America & Caribbean (excluding high income)  13.680480  14.042040
19         Least developed countries: UN classification   7.813115   8.915550
20                                  Low & middle income  11.688120  12.211590
21                                           Low income   7.644870   9.755130
22                                        North America  22.053410  20.852770
23                                         OECD members  21.910870  20.808825
25                            Post-demographic dividend  21.910870  20.764880
26                             Pre-demographic dividend  10.565380   9.236710
28                                           South Asia   9.293735  10.227995
29                              South Asia (IDA & IBRD)   9.293735  10.227995
30                                   Sub-Saharan Africa  10.380550   9.490740
31                      Sub-Saharan Africa (IDA & IBRD)  10.380550   9.490740
32           Sub-Saharan Africa (excluding high income)  10.380550   9.490740
34                                                World  15.165030  15.406490

year       2012
0     12.891175
1     22.684550
2     19.293605
4     11.002350
5     11.002350
6     20.411770
7     19.701470
8     20.056620
9     10.077950
10    20.056620
13    10.077950
15    18.540380
16    13.905730
17    13.905730
18    12.716480
19     8.614915
20    11.527230
21    10.077950
22    20.522600
23    20.056620
25    20.056620
26    10.088385
28     8.862590
29     8.862590
30    11.142550
31    11.142550
32    11.142550
34    14.860190

In [95]:
df2.rename(columns={2010: 'year1', 2011: 'year2', 2012: 'year3'}, inplace=True)

/var/folders/cm/1bq_zvw92w99j_5d1p5jq5v40000gn/T/ipykernel_70780/2572841782.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={2010: 'year1', 2011: 'year2', 2012: 'year3'}, inplace=True)

In [96]:
df2.head(10)

year,country_name,year1,year2,year3
0,Africa Western and Central,10.917025,10.633625,12.891175
1,Caribbean small states,21.980130,21.566390,22.684550
2,Central Europe and the Baltics,22.166110,19.957590,19.293605
4,East Asia & Pacific (IDA & IBRD),12.383030,14.927510,11.002350
5,East Asia & Pacific (excluding high income),12.383030,14.927510,11.002350
6,Euro area,21.988400,20.859750,20.411770
7,Europe & Central Asia,22.166110,21.236595,19.701470
8,European Union,21.931230,20.764880,20.056620
9,Heavily indebted poor countries (HIPC),10.565380,9.915710,10.077950
10,High income,21.890510,20.332765,20.056620

In [97]:
df2.columns

Index(['country_name', 'year1', 'year2', 'year3'], dtype='object', name='year')

In [98]:
df2.to_csv('tidy.csv', index=False)